# java-swagger-controller-generator

./: README.md
java-swagger-generator/: pom.xml
java-swagger-generator/api-contract/: openapi.yaml
java-swagger-generator/src/main/java/pt/jorgeduarte/javaswaggergenerator/: JavaSwaggerGeneratorApplication.java
java-swagger-generator/src/main/java/pt/jorgeduarte/javaswaggergenerator/presentation/controllers/: GreetingController.java  HomeController.java  UserController.java
java-swagger-generator/src/main/resources/: api.yaml  application.properties
java-swagger-generator/src/test/java/pt/jorgeduarte/javaswaggergenerator/: JavaSwaggerGeneratorApplicationTests.java
