<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.5</version>
		<relativePath/>
	</parent>
	<groupId>pt.jorgeduarte</groupId>
	<artifactId>java-swagger-generator</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>java-swagger-generator</name>
	<description>Demo to generate the controllers interfaces using swagger</description>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>1.6.14</version>
		</dependency>
	</dependencies>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>22</java.version>
		<version.swagger.codegen>2.2.1</version.swagger.codegen>
		<yaml.file>${project.basedir}/src/main/resources/api.yaml</yaml.file>
		<generated-sources-path>${project.build.directory}/generated-sources</generated-sources-path>
		<generated-sources-java-path>main/java</generated-sources-java-path>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-codegen-maven-plugin</artifactId>
				<version>${version.swagger.codegen}</version>
				<configuration>
					<inputSpec>${yaml.file}</inputSpec>
					<configOptions>
						<sourceFolder>${generated-sources-java-path}</sourceFolder>
						<interfaceOnly>true</interfaceOnly>
						<hideGenerationTimestamp>true</hideGenerationTimestamp>
						<jakarta>true</jakarta>
						<useBeanValidation>true</useBeanValidation>
						<dateLibrary>java8</dateLibrary>
						<java21>true</java21>
					</configOptions>
					<output>${generated-sources-path}</output>
					<language>spring</language>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>io.swagger</groupId>
						<artifactId>swagger-annotations</artifactId>
						<version>1.6.14</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
