<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.5</version>
		<relativePath/>
	</parent>
	<groupId>pt.jorgeduarte</groupId>
	<artifactId>java-swagger-generator</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>java-swagger-generator</name>
	<description>Demo to generate the controllers interfaces using swagger</description>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-annotations-jakarta</artifactId>
			<version>2.2.20</version>
		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>1.6.14</version>
		</dependency>
		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>jackson-databind-nullable</artifactId>
			<version>0.2.2</version>
		</dependency>
		<dependency>
			<groupId>jakarta.validation</groupId>
			<artifactId>jakarta.validation-api</artifactId>
			<version>3.0.2</version>
		</dependency>
		<dependency>
			<groupId>jakarta.annotation</groupId>
			<artifactId>jakarta.annotation-api</artifactId>
			<version>2.0.0</version>
		</dependency>
	</dependencies>

	<properties>
		<java.version>22</java.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>7.1.0</version>
				<executions>
					<execution>
						<id>generate-sources</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<phase>generate-sources</phase>
					</execution>
				</executions>
				<configuration>
					<inputSpec>${project.basedir}/api-contract/openapi.yaml</inputSpec>
					<generatorName>spring</generatorName>
					<packageName>pt.jorgeduarte.javaswaggergenerator</packageName>
					<apiPackage>pt.jorgeduarte.javaswaggergenerator.swagger.api</apiPackage>
					<modelPackage>pt.jorgeduarte.javaswaggergenerator.swagger.model</modelPackage>
					<configOptions>
						<inputSpec>${project.basedir}/api-contract/openapi.yaml</inputSpec>
						<interfaceOnly>true</interfaceOnly>
						<useSpringBoot3>true</useSpringBoot3>
						<hideGenerationTimestamp>true</hideGenerationTimestamp>
						<java22>true</java22>
						<serviceInterface>true</serviceInterface>
					</configOptions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
